FirstWpfDemoProject/EditCustomerWindow.xaml

<Window x:Class="FirstWpfDemoProject.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfDemoProject"
        mc:Ignorable="d"
        Title="Edit Customer" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0,10,0" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" VerticalAlignment="Center" Text="Customer Id:" />
        <TextBlock Margin="15,0,10,0" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" Text="First Name:" />
        <TextBlock Margin="15,0,10,0" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" Text="Last Name:" />
        <TextBlock Margin="15,0,10,0" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="3" Text="Email:" />
        <TextBlock Margin="15,0,10,0" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="4" Text="Phone Number:" />
        <TextBox x:Name="CustomerIdTextBox" Margin="5,0,15,0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="FirstNameTextBox" Margin="5,0,15,0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center"  Grid.Row="1" />
        <TextBox x:Name="LastNameTextBox" Margin="5,0,15,0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center"  Grid.Row="2" />
        <TextBox x:Name="EmailTextBox" Margin="5,0,15,0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center"  Grid.Row="3" />
        <TextBox x:Name="PhoneNumberTextBox" Margin="5,0,15,0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center"  Grid.Row="4" />
        <StackPanel Margin="0,0,15,5" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="OkButton" Content="OK" Width="75" Click="OkButton_Click"/>
            <Button x:Name="ResetButton" Margin="5,0,0,0" Content="Reset" Width="75" Click="ResetButton_Click"/>
            <Button x:Name="CancelButton" Margin="5,0,0,0" Content="Cancel" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
        <Separator Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" />
    </Grid>
</Window>
