FirstWpfDemoProject/View/MainWindow.xaml

<Window x:Class="FirstWpfDemoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfDemoProject"
        mc:Ignorable="d"
        Title="FirstWpfDemo" Height="450" Width="800" MinWidth="500" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  MinHeight="45" MaxHeight="50"/>
            <RowDefinition Height="8*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           TextWrapping="NoWrap" Text="Search: "/>
                <TextBox x:Name="SearchCustomerNameTextBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                         TextWrapping="Wrap" AcceptsReturn="False" Width="180" Margin="0,0,0,0" KeyDown="SearchCustomerNameTextBox_KeyDown"/>
                <Button x:Name="RunSearchCustomerButton" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Width="75" Content="Go" Margin="5,0,0,0" Click="RunSearchCustomerButton_Clicked">
                    
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                        DockPanel.Dock="Right">
                <Button x:Name="DeleteCustomerButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Content="Delete" Width="75" Margin="5,0,0,0" Click="DeleteCustomerButton_Click"/>
                <Button x:Name="EditCustomerButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Content="Edit" Width="75" Margin="5,0,0,0" Click="EditCustomerButton_Click"/>
                <Button x:Name="CreateCustomerButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Content="Create" Width="75" Margin="5,0,0,0" Click="CreateCustomerButton_Click"/>
            </StackPanel>
        </DockPanel>
        <DataGrid  x:Name="CustomerDataGrid" Margin="10,10,10,10" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="LightGray"
                  SelectionMode="Single">
        </DataGrid>


    </Grid>

</Window>
